
set -g @catppuccin_flavour 'mocha'

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_color "#89b4fa" # blue
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_color "#eba0ac" # maroon 

set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#[bold]#W"

# set -g @catppuccin_status_modules_right "session cpu gitmux uptime weather"
set -g @catppuccin_status_modules_right "session gitmux uptime"

set -g @catppuccin_status_fill "icon"


set -g @catppuccin_session_icon ""
set -g @catppuccin_session_color "#{?client_prefix,#eba0ac,#89b4fa}" # blue maroon

set -g @catppuccin_cpu_color "#cba6f7" # muave 
set -g @catppuccin_clima_color "#f2cdcd" # flamingo 
set -g @catppuccin_weather_color "#f2cdcd" # flamingo 

set -g @catppuccin_uptime_color "#f5e0dc" # rosewater 
set -g @catppuccin_uptime_text "#(uptime-tmux)"

set -g @catppuccin_gitmux_icon ""
set -g @catppuccin_gitmux_color "#89dceb" # sky
set -g @catppuccin_gitmux_text "#(git-tmux)"


set -g @catppuccin_directory_text "#(echo #{pane_current_path} | sed 's#$HOME#~#g')"

