set -g @catppuccin_flavour 'mocha'

## Window configuration (default)
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " "

set -g @catppuccin_window_default_fill "all"
set -g @catppuccin_window_default_color "#7f849c" # overlay1
set -g @catppuccin_window_default_text "#[bold]#W"

## Right statusline modules
set -g @catppuccin_status_modules_right "session gitmux uptime host"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

## Window configuration (current)
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_current_color "#89b4fa" # blue 
set -g @catppuccin_window_current_text "#[bold]#W"

## Modules
### Session
set -g @catppuccin_session_icon ""
set -g @catppuccin_session_color "#{?client_prefix,#fab387,#cba6f7}" # mauve / peach
### Git
set -g @catppuccin_gitmux_icon ""
set -g @catppuccin_gitmux_color "#f5c2e7" # pink
set -g @catppuccin_gitmux_text "#(git-tmux)"
### Updatime
set -g @catppuccin_uptime_color "#f2cdcd" # flamingo 
set -g @catppuccin_uptime_text "#(uptime-tmux)"
### Hostname
set -g @catppuccin_host_color "#f5e0dc" # rosewater
set -g @catppuccin_host_icon "#(os-icon-tmux)"
